server.port=8888
spring.application.name=USERS

spring.cloud.consul.port=8500
spring.cloud.consul.host=localhost

#修改用户服务调用订单服务默认负载均衡策略不再使用轮询   使用随机策略
ORDERS.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule