# eureka server 默认端口号 为 8761
server.port=8761

#指定服务名称 服务名称不能下划线 不区分大小写 建议 全部大写'，，，，，，，，，，，，啊，xz
spring.application.name=EUREKASERVER

#' eureka server 服务注册中心地址  暴露服务地址
eureka.client.service-url.defaultZone= http://localhost:8761/eureka

# 让当前应用仅仅是服务服务注册中心
eureka.client.register-with-eureka=false

#关闭erureka  client立即注册
eureka.client.fetch-registry=false